* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.font-bold {
  font-weight: 700;
  font-size: 18px;
}

.font-light {
  font-weight: 400;
  font-size: 12px;
  color: #969696;
}

.container {
  background: #19a2ae;
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 1440px;
  max-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.card {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 300px;
  position: relative;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
  z-index: 3;
}

.card .background {
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.card .details {
  position: relative;
  top: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .user-image {
  width: 75px;
  border-radius: 50%;
  border: solid 4px #ffffff;
  position: relative;
  top: -20px;
}

.card .main-det {
  margin-bottom: 10px;
}

.card .social-dets {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  padding-top: 20px;
  margin-top: 20px;
  border-top: solid 1px #e6e6e6;
}

.card .det {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .age {
  font-size: 18px;
  color: #969696;
  padding-left: 10px;
}

.card .det .font-bold {
  padding-bottom: 5px;
}

.circle {
  position: absolute;
  z-index: 2;
}

.top-circle {
  top: -30vw;
  left: -70vh;
}

.bottom-circle {
  top: 40%;
  left: 40%;
}

.attribution {
  justify-self: flex-end;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #f6f6f6;
}
/*# sourceMappingURL=style.css.map */