$bg: hsl(185, 75%, 39%)
$primColor: black
$secColor: hsl(0, 0%, 59%)

*
    padding: 0
    margin: 0

body
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px
    color: $primColor

.font-bold
    font-weight: 700

.font-light
    font-weight: 400    
    font-size: 12px 
    color: $secColor
    
.container
    background: $bg
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

.card
    background: #ffffff     
    display: flex
    flex-direction: column
    width: 100%
    max-width: 300px
    position: relative
    border-radius: 10px
    align-items: center
    overflow-x: hidden
    z-index: 3;

    .background
        align-self: flex-start
        border-radius: 10px 10px 0 0
        width: 100%

    .details
        position: relative
        top: -20px
        display: flex    
        width: 100%
        align-items: center
        flex-direction: column
    
    .user-image
        width: (300/4)*1px
        border-radius: 50%
        border: solid 4px #ffffff
        position: relative
        top: -20px

    .main-det
        margin-bottom: 10px    

    .social-dets
        display: flex
        justify-content: space-evenly
        width: 100%
        padding-top: 20px
        margin-top: 20px
        border-top: solid 1px hsl(0, 0%, 90%)

    .det
        text-align: center

    .age
        font-weight: 400
        color: hsl(0, 0%, 59%)
        padding-left: 10px

    .det .font-bold
        padding-bottom: 5px    

.circle
    position: absolute
    z-index: 2

.top-circle
    bottom: 52%
    right: 48%

.bottom-circle
    top: 51%
    left: 48%
    
.attribution
    padding-top: 10px
    font-size: 11px 

    a
        color: #f6f6f6